@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #332e29;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

button,
.btn {
  margin-top: 30px;
  cursor: pointer;
  border: none;
  background: transparent;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}
img {
  width: 100%;
  display: block;
}
video {
  width: 100%;
  display: block;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.vh-100 {
  min-height: 100vh;
}
h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: var(--dark-color);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.py-7 {
  padding: 7rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.lead {
  opacity: 0.8;
  padding: 1rem 0;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8;
}

/* header */
#header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("images/food2.jpeg") center/cover no-repeat fixed;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
#header .container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
.header-content {
  flex: 1;
  padding-bottom: 3rem;
}
.header-content h1 {
  font-size: 10px;
  margin-bottom: 0;
  color: var(--light-color);
}
.header-content h3 {
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1rem;
}
.social-links {
  display: flex;
  margin-top: 3.5rem;
}
.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.social-links li a:hover {
  opacity: 0.9;
}

/* about */
.about-left {
  width: 70%;
  margin-left: 30px;
  margin-top: 100px;
  margin-bottom: 2rem;
  height: 200px;
  overflow: hidden;
}
/* button down and title -reusable */
.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}
.btn-down:hover {
  opacity: 0.8;
  transform: translateY(5px);
}
.btn-down-white {
  color: var(--light-color);
}
.title {
  margin-bottom: 5rem;
}
.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}
.title h2::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: var(--dark-color);
}

/* work */
#work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("images/mission.jpg") center/cover no-repeat fixed;
  color: var(--light-color);
}
#work .title h2,
#work h3 {
  color: var(--light-color);
}
#work .title h2::after {
  background: var(--light-color);
}
.work-bottom {
  margin-top: 4rem;
  text-align: center;
}
.work-bottom > div .icon img {
  width: 200px;
  margin: 0 auto 1.7rem auto;
}
.work-bottom > div .icon video {
  width: 200px;
  margin: 0 auto 1.7rem auto;
}
/* portfolio */
.portfolio-grid > div {
  transition: var(--transition);
}
.portfolio-grid > div:hover {
  transform: scale(0.9);
}
/* footer */
#footer {
  background-color: var(--dark-color);
  color: var(--light-color);
}
.footer-content {
  text-align: center;
}
.footer-content h3 {
  color: var(--light-color);
  font-size: 2.5rem;
  letter-spacing: 1px;
}
.footer-content ul {
  flex-direction: column;
}
.footer-content ul li a {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}
.footer-content ul li a:hover {
  opacity: 0.7;
}
.footer-content ul li {
  margin: 0.5rem 1rem;
}
.footer-content > div:first-child {
  margin-bottom: 3rem;
}
.footer-content > div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
}

.credits{
  margin-top: 20px;
  font-size: small;
}
/* Media Queries */

@media(min-width: 450px){
  .work-bottom{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
      row-gap: 0;
  }
}
@media(min-width: 576px){
  .title h2{
      font-size: 4rem;
  }
  .footer-content ul{
      flex-direction: row;
  }

}

@media(min-width: 250px){
  .vh-100 {
    min-height: 60vh;
  }
  #header .container {
    width: 100%;
    max-height: 700px;
    padding: 0 20px;
    margin: 0 auto;
  }
  .header-content h1{
      font-size: 4rem;
  }
  span{
    font-size: 3rem;
  }
  .about-content, .work-top{
      column-gap: 6rem;
      row-gap: 0;
  }
  .about-left{
      margin-bottom: 0;
  }
  h3{
    font-size: 1rem;
  }
}

@media(min-width: 768px){
  .vh-100 {
    min-height: 90vh;
  }
  .header-content h1{
      font-size: 7rem;
  }
  span{
    font-size: 5rem;
  }
  .about-content, .work-top{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 6rem;
      row-gap: 0;
  }
  .about-left{
      margin-bottom: 0;
  }
}
