<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VH6B40RYQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5VH6B40RYQ');
    </script>
    <title>Recipe Export</title>
    <link rel="icon" href=" {{ url_for('static', filename='images/recipeme-logo2.png') }} " type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 30px;
      }
      .recipe {
        width: 100%;
        box-sizing: border-box;
      }
      .recipe h1 {
        text-align: center;
        margin-bottom: 50px;
      }
      .recipe img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      .recipe-section {
        margin-bottom: 20px;
      }
      .recipe-section h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      .recipe-section ul {
        padding-left: 20px;
      }
      .recipe-section ul li {
        margin-bottom: 5px;
      }
      .recipe-section-d ul li {
        padding-left: none;
        margin-bottom: 5px;
        margin-left: 0px;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="recipe">
      <h1>{{ name }}</h1>
      <!-- {% if image_url %}
      <img src="{{ image_url }}" />
      {% endif %} -->
      <div class="recipe-section">
        <h2>Ingredients</h2>
        <ul>
          {% for ingredient in ingredients %}
          <li>{{ ingredient }}</li>
          {% endfor %}
        </ul>
      </div>
      <div class="recipe-section-d">
        <h2>Directions</h2>
        <ul>
          {% for direction in directions %}
          <li>{{ direction }}</li>
          {% endfor %}
        </ul>
      </div>
      <div class="recipe-section">
        <h2>Nutrition Facts</h2>
        <p>{{ nutrition_facts }}</p>
      </div>
    </div>
  </body>
</html>
